# IdentityServer4API

./: IdentityServer4API.sln
IdentityServer4API/: Config.cs  Dockerfile  IdentityServer4API.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  tempkey.jwk
IdentityServer4API/Controllers/: UserController.cs
IdentityServer4API/DTOs/: SignupVM.cs
IdentityServer4API/Migrations/: 20231018101946_initial.Designer.cs  20231018101946_initial.cs  AppIdentityDbContextModelSnapshot.cs
IdentityServer4API/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
IdentityServer4API/Properties/: launchSettings.json
IdentityServer4API/Services/: IdentityResourceOwnerPasswordValidator.cs  ProfileService.cs  TokenExchangeExtensionGrantValidator.cs
